<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FMr-Tx-Jol">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brother" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-PQ-rl3">
                                <rect key="frame" x="-4" y="440" width="320" height="227"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="erO-fS-VbR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="84v-E6-DAy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-eq-Cd9">
                                <rect key="frame" x="20" y="85" width="74" height="61"/>
                                <animations/>
                                <state key="normal" title="animation"/>
                                <connections>
                                    <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzX-lp-RGg"/>
                                    <segue destination="LWR-oa-gbr" kind="show" id="vhk-ZI-UQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0m-PQ-rl3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="440" id="Hab-0G-Jjj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0m-PQ-rl3" secondAttribute="bottom" id="QSo-9K-f9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0m-PQ-rl3" secondAttribute="trailing" constant="-20" id="esp-L2-yhR"/>
                            <constraint firstItem="h0m-PQ-rl3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gMf-M0-17D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzB-u7-Ecm"/>
                    <connections>
                        <outlet property="tableView" destination="h0m-PQ-rl3" id="BgS-0Z-CWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.5" y="-999.5"/>
        </scene>
        <!--Bezier Path-->
        <scene sceneID="Udn-TO-PgF">
            <objects>
                <viewController id="LWR-oa-gbr" customClass="bezierPath" customModule="Brother" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2N-n0-ZAS"/>
                        <viewControllerLayoutGuide type="bottom" id="PPA-BW-CQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGs-eI-NpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goC-Ee-GXY">
                                <rect key="frame" x="39" y="40" width="71" height="63"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qgB-vp-15O" kind="show" id="Etk-Ib-12s"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hay-RS-9Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="13Z-Wg-giA">
            <objects>
                <viewController id="qgB-vp-15O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hl3-cG-iL4"/>
                        <viewControllerLayoutGuide type="bottom" id="SM4-VY-zsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwe-Kv-Rc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-6V-SVt">
                                <rect key="frame" x="103" y="68" width="85" height="56"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zC5-Zc-4Eq" kind="unwind" unwindAction="backFromSubViewController:towardsViewController:" id="CGX-rN-aNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVF-O6-8YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zC5-Zc-4Eq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="655" y="-909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqa-gt-zYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FMr-Tx-Jol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAe-K9-dLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCF-hp-ZWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvG-WL-BhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.5" y="-1007.5"/>
        </scene>
    </scenes>
</document>
